# ProjectThree

./: build.gradle  settings.gradle
src/main/java/apartmentmaintenance/projectthree/: ProjectThreeApplication.java
src/test/java/apartmentmaintenance/projectthree/: ProjectThreeApplicationTests.java
